<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Verification"
    android:background="@drawable/app_bg">

    <ImageView
        android:id="@+id/verification_back"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/ic_baseline_west_24"
        android:layout_marginTop="@dimen/_8sdp"
        android:padding="@dimen/_4sdp"
        android:background="@drawable/arrow_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amita"
            android:text="Grocery Store"
            android:textStyle="bold"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_20sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/color3" />

        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/onboard_four"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:textColor="@color/border"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/txt_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"/>

        <LinearLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_bg"
            android:padding="@dimen/_2sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_otp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:hint="Enter Otp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="@dimen/_60sdp"
                    android:textColor="@color/color3"
                    android:textColorHint="@color/color3"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="SUBMIT"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/login_bg"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't receive OTP code?"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/resend_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend OTP"
                android:textColor="@color/txt_color"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="@dimen/_10sdp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>