<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp"
        android:background="@color/product">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/seall"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="View Cart"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/seall"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>